SECRET_KEY='ceh#z@rh0)68-#jy3^ao2ijc4)&814_=@txx8%zdzopf@2v*jy'
DEBUG=True
DB_NAME='photohub'
DB_USER='blaise'
DB_PASSWORD='tribune'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='127.0.0.1:8000/photo/',
DISABLE_COLLECTSTATIC=1
